<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="There is no description"><title>手机好软推荐 | NoteBook</title><link rel="stylesheet" type="text/css" href="/peaky/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/peaky/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/peaky/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/peaky/favicon.ico"><link rel="apple-touch-icon" href="/peaky/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/peaky/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/peaky/atom.xml"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">手机好软推荐</h1><a id="logo" href="/peaky/.">NoteBook</a><p class="description">Always believe that something wonderful is about to hanppen!</p></div><div id="nav-menu"><a class="current" href="/peaky/."><i class="fa fa-home"> 首页</i></a><a href="/peaky/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/peaky/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">手机好软推荐</h1><div class="post-meta">2020-09-21<span> | </span><span class="category"><a href="/peaky/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/peaky/2020/09/21/a48a4354.html#vcomment"><span class="valine-comment-count" data-xid="/peaky/2020/09/21/a48a4354.html"></span><span> Comment</span></a><div class="post-content"><p>简单说几款个人使用的手机软件，娱乐也好，休闲也罢，总之个人觉得使用频率较高，故推荐之</p>
<p>​    </p>
<h3 id="Via浏览器"><a href="#Via浏览器" class="headerlink" title="Via浏览器"></a>Via浏览器</h3><p>​    作为一款浏览器，以其极小的占用（4.0.6版本2.21Mb）实现了浏览器该有的功能，界面简单没有广告，可以自定义导航页（以后在具体细谈）满足个人日常浏览。</p>
<p>​    <span id="more"></span></p>
<p>​    其次支持加载插件，是不是有油猴那味了，点到为止，可以自行添加脚本，不知道油猴的可以看我另一篇帖子<a target="_blank" rel="noopener" href="https://fengzi.store/2020/09/20/ed6dfd6e.html">关于油猴</a>。</p>
<p>​    另外一大亮点就是资源嗅探功能，像Chrome配合IDM下载B站视频音频，下载某些网站的图片等等（择日细谈-IDM的应用），恰如此，配合手机端IDM，Via嗅探的资源也可以进行下载，在此不多赘述。</p>
<p>​    </p>
<p>​    体积小巧，功能强大，理想的手机浏览器不过如此，早年征战的红米手机3卡的不行，用这个浏览器还相当顺手。Next</p>
<h3 id="时光相册"><a href="#时光相册" class="headerlink" title="时光相册"></a>时光相册</h3><p>​    </p>
<p>​    最近手机重新刷机，恢复了一个上古备份（去年7月的备份，为何最近没有备份呢？因为已经1年没有折腾主力机了），其中就有该软件，打开后看到了最早是2016年的照片，手机里存的相片基本上上传到云端了，不管现在手机里面还有没有的照片，现在看4年前的自己，还有这4年间的一些点滴生活，觉得这特么就是回忆呀！</p>
<p>​    简单介绍，链接WiFi自动给备份照片，但好像空间有上限，我的打开有20G的空间，不过才用了不到6G，每天签到给50Mb，应该还算可以吧。总之，将照片上传到云可以节省本地空间吗哈哈！</p>
<h3 id="天翼云盘"><a href="#天翼云盘" class="headerlink" title="天翼云盘"></a>天翼云盘</h3><p>​    不喜欢度盘的限速，100k警告！</p>
<p>​    天翼云盘的容量相对来说少了很多，注册送60G空间，然后参见活动可以领一个1T的空间，就这些了，在不付费的情况下就是1T多点，是度盘的1&#x2F;5，但据说能够薅羊毛，第一批用户好像能薅羊毛到30T，但我入的晚，没机会了，每天签到领150Mb左右，目前空间已经1.22T了，主要是下载跟上传速度很快，基本不限速，使用体验很好！</p>
<h3 id="最右"><a href="#最右" class="headerlink" title="最右"></a>最右</h3><p>​    我的快乐源泉，在这里能够遇到很多有趣的抽子（右友之间的称呼），里面的人又有才，说话又好听，我超级喜欢里面的，他们懂得又多，上知天文，下知地理，无所不能，涨姿势的同时还能笑口常开！</p>
<p>​    但不幸的是，广告无情的吞噬了它，但，我下载的5.0.0版本还是没有广告的，有时候不更新也不是一个坏习惯！</p>
<p>​    下载旧版应用可以通过 -应用汇 -APP -找旧版，然后选择你要选的版本下载安装。</p>
<h3 id="厚墨"><a href="#厚墨" class="headerlink" title="厚墨"></a>厚墨</h3><p>​    我较喜欢小说，这个是一个本地化的阅读器，简洁无广告，更可以订阅公众号的文章，然后是添加书源，可以在线搜书，看书，是我理想的小说阅读器，下面奉上我收集的书源：<a target="_blank" rel="noopener" href="http://note.youdao.com/s/QMD4t6nB">下载地址</a>,另推荐个人喜欢的书：《尘缘》、《雪中悍刀行》、《神墓》、《遮天》</p>
<p>​    </p>
<h3 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h3><p>​    第三方微博客户端，主要是没广告，挺好用的，还有一个知否是知乎的第三方客户端，code+是CSDN的第三方客户端等等</p>
<p>​    还有一些是ROOT后才能用的软件，等我想想做好小米手机刷机教程后在写吧，先这样。</p>
<p><strong>本文作者：</strong> 驼峰先生</p>
<p><strong>本文链接：</strong> <a target="_blank" rel="noopener" href="https://fengzi.store/2020/09/21/a48a4354.html">https://fengzi.store/2020/09/21/a48a4354.html</a></p>
<p><strong>版权声明：</strong> 本博客所有文章遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC 4.0 BY-SA</a> 版权协议。转载请注明出处！</p>
</div><div class="tags"><a href="/peaky/tags/%E8%BD%AF%E4%BB%B6/"><i class="fa fa-tag"></i>软件</a></div><div class="post-nav"><a class="pre" href="/peaky/2020/09/21/30300b5a.html">导航</a><a class="next" href="/peaky/2020/09/20/ed6dfd6e.html">404浏览器个人使用心得体会</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/AshinWang/SimpleValine@v0.1/SimpleValine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c2tSICknvMNwQOvqeqh8wYoi-9Nh9j0Va',
  appKey:'geSzJMrX46ogsQR590PTiGPF',
  placeholder:'留下你的足迹~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/MIUI/">MIUI</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/MarkDown/">MarkDown</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/RL/">RL</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E7%94%B5%E8%84%91/">电脑</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/peaky/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/peaky/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/peaky/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/peaky/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/peaky/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/peaky/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/peaky/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/peaky/tags/MIUI/" style="font-size: 15px;">MIUI</a> <a href="/peaky/tags/python/" style="font-size: 15px;">python</a> <a href="/peaky/tags/RL/" style="font-size: 15px;">RL</a> <a href="/peaky/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/peaky/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 15px;">导航</a> <a href="/peaky/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">软件</a> <a href="/peaky/tags/%E7%94%B5%E8%84%91/" style="font-size: 15px;">电脑</a> <a href="/peaky/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/peaky/tags/springboot/" style="font-size: 15px;">springboot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/01/8d39085b.html">Linux部署git与Nodejs</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/08/27/87d44b9d.html">MIUI教程</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/06/01/9211474f.html">linux commd</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/05/05/a54293f2.html">Springboot笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/03/15/217f21be.html">DRL笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/03/01/514027fa.html">Hexo部署到阿里云OSS上</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/28/ef00c80b.html">LayUI入门</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/23/44737761.html">小米手机刷机入门指北（小白向）</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/20/a2f6ccf6.html">LayuiAdmin 文档</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/20/23128346.html">如何检索文献</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="相关链接" target="_blank">相关链接</a><ul></ul><a href="http://www.example2.com/" title="相关链接" target="_blank">相关链接</a><ul></ul><a href="http://www.example3.com/" title="相关链接" target="_blank">相关链接</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/peaky/." rel="nofollow">NoteBook.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/peaky/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/peaky/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/peaky/css/search.css?v=1.0.0"><script type="text/javascript" src="/peaky/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/peaky/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/peaky/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/peaky/js/smartresize.js?v=1.0.0"></script></div></body></html>