<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="There is no description"><title>小米手机刷机入门指北（小白向） | NoteBook</title><link rel="stylesheet" type="text/css" href="/peaky/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/peaky/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/peaky/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/peaky/favicon.ico"><link rel="apple-touch-icon" href="/peaky/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/peaky/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/peaky/atom.xml"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">小米手机刷机入门指北（小白向）</h1><a id="logo" href="/peaky/.">NoteBook</a><p class="description">Always believe that something wonderful is about to hanppen!</p></div><div id="nav-menu"><a class="current" href="/peaky/."><i class="fa fa-home"> 首页</i></a><a href="/peaky/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/peaky/message/"><i class="fa fa-comments"> 留言</i></a><a href="/peaky/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">小米手机刷机入门指北（小白向）</h1><div class="post-meta">2021-01-23<span> | </span><span class="category"><a href="/peaky/categories/%E6%95%99%E7%A8%8B/">教程</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/peaky/2021/01/23/44737761.html#vcomment"><span class="valine-comment-count" data-xid="/peaky/2021/01/23/44737761.html"></span><span> 条评论</span></a><div class="post-content"><p>今天这一期给大家带来小米手机刷机入门指北</p>
<p>原文来自酷安@米粥酱</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/17782931?shareKey=YmY1MDY0YjBjYmFiNjAwYjAwYjY~&shareUid=1162770&shareFrom=com.coolapk.market_11.0-beta7">查看链接</a></p>
<p>本文主要是写给那些想刷机却不知该如何下手的小白用户，大佬们可以先跳过主要写卡刷，线刷部分我会简写。</p>
<p>文章内容都是一些比较基础的刷机知识，容易理解和快速上手，希望可以帮到各位，好了，我们上正文</p>
 <span id="more"></span>

<p>首先我们得先了解一些刷机必备的知识（知道的可以不用点链接）</p>
<p>BL锁是什么:<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/BootLoader/8733520">查看链接</a></p>
<p>Rec是什么:<a target="_blank" rel="noopener" href="https://baike.sm.cn/item/702432c17c0cc802e45521be76eb07c0.html?from=smsc&uc_param_str=dnntnwvepffrgibijbpr">查看链接</a></p>
<p>Fastboot是什么:<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/fastboot/3228436">查看链接</a></p>
<p>Root是什么:<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/root/73226">查看链接</a></p>
<p>了解完呢，我们就可以正式进入刷机之旅啦</p>
<p>■卡刷</p>
<p>●解BL锁部分</p>
<p>首先，按照小米官方的说法，老机子都是不带BL锁的（老机子用户可以跳过这一part），而大部分的机子（米4之后的）都带BL锁，所以想知道自己手机是否解了锁，开机的时候看第一屏（就是刚刚开机首先显示出来的画面）底下是否有“unlock”字样，有的话就证明你已经解锁了，没有的话就说明你没解。</p>
<p>（已经解锁的用户请跳过这一part）</p>
<p>首先我们得去:<a target="_blank" rel="noopener" href="http://www.miui.com/unlock/index.html">查看链接</a></p>
<p>申请解锁小米手机，让自己的账号获取解锁权限</p>
<p>等收到通知申请成功了，就按照网站上面的提示，下载解锁工具，如果你是新账号，一般来讲则需要等两周左右，所以提前做好准备，或者找个老账号，如果你是老账号就可以秒解。</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps1.png" alt="img"> </p>
<p>★注意!这里解BL锁成功之后是会抹除所有数据的，请做好备份准备。</p>
<p>（开发版用户可以忽略以下这一part）</p>
<p>如果你是稳定版用户，那么建议你去 <a target="_blank" rel="noopener" href="http://www.coolapk.com/apk/com.xiaomi.vipaccount">【小米社区】</a> 提前申请开发版，等解锁成功之后，去小米社区下载开发版刷入</p>
<p>★如果不想刷入开发版可直接跳到下面刷入Recovery部分</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps2.png" alt="img"> </p>
<p>如果它没提示你怎么刷入开发版，点进设置——我的设备——MIUI版本，然后对准那个图标点几下，直到出来一行字（具体是什么我也忘了）然后点右上角——手动选择安装包，然后去文件夹选好你下载的开发版刷入就可以了。</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps3.png" alt="img"> </p>
<p>●获取Root权限</p>
<p>刷入开发版之后，我们就可以开始获取Root权限了</p>
<p>点击手机管家——应用管理——权限——ROOT权限管理按照提示操作就可以了，ROOT不会抹除任何数据请放心刷入</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps4.png" alt="img"> </p>
<p>★获取了ROOT权限之后，就要准备你的刷机必备两件套了:Rec和你将要刷入的包，这些东西可以去你的机型的一些交流群的群文件里找到，或者官网</p>
<p>●刷入Recovery</p>
<p>Recovery以下简称rec，rec一般常见的有两种，一种是twrp，另一种是橙狐，下面我们就拿twrp举例。</p>
<p>而一般刷入Rec呢，有两种模式，一种是线刷，一种是卡刷</p>
<p>◆下面我就先来讲线刷的，稳定版用户注意了，因为你们还没获取root权限所以想通过卡刷刷入的话很难（对小白来说）或者不可能</p>
<p>这里我们建议下一个cofface tool</p>
<p>我会在评论区放下载链接，各位投币自取</p>
<p>按照提示，进入fastboot模式（关机后同时按电源键和音量—）</p>
<p>（下面是界面）</p>
<p>根据提示把rec刷入，就行了，当然如果会ADB的大佬们也可以用ADB刷这里我就不讲了毕竟ADB我还没摸熟</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps5.png" alt="img"> </p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps6.png" alt="img"> </p>
<p>◆卡刷</p>
<p>这里开发版并且获取root权限的用户看好啦</p>
<p>获取root之后，准备好相应的rec，并且知道文件存放路径（这个这么基础我就不说了）</p>
<p>去下载一个 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=top.zsh2401.imagehelper">查看链接</a></p>
<p>不知为何你安下架了，所以评论区我也会放下载链接各位投币自取</p>
<p>然后点进去，退出</p>
<p>★不要清后台!不要清后台!不要清后台!</p>
<p>回到root权限管理，给它root权限，然后回去，点击刷入rec，刷入成功后，你可以立马进去开始刷机或者稍后关机再进去</p>
<p>进Rec方法:关机后同时按电源键和音量＋</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps7.png" alt="img"> </p>
<p>●进入Rec</p>
<p>如果说进入Rec之后是正片的话，那前面做的那些，也只是预告而已</p>
<p>twrp的主页面，如果你的是英语版的话可以去设置里调成中文，如果没有中文选项只能再找个中文版了</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps8.png" alt="img"> </p>
<p>黑鲨2的页面</p>
<p>刷机第一部是双清</p>
<p>直接滑动就行了清除成功后就可以开始刷包</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps9.png" alt="img"> </p>
<p>如果你刷的是一些比较特殊的包，比如类原生Android Q或者降级包，比如从Q降到P，刷前是需要三清四清啥的，刷后还要格式化data，当然这只是刷这些特殊的包所要用到的步骤，具体要做什么得看你刷什么包</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps10.png" alt="img"> </p>
<p>格式化data页面</p>
<p>挂载分区，有时候你没挂载一些分区的话可能清除数据不成功或者找不到你要刷的包所以先看好挂载的分区对了没，具体自己摸索或者问人</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps11.png" alt="img"> </p>
<p>挂载</p>
<p>备份的话看资料有没有提前备份好，反正我是不用这玩意</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps12.png" alt="img"> </p>
<p>备份</p>
<p>●刷入包</p>
<p>前面的步骤都做完之后，点击安装，进去选好自己的包就开始刷了，注意了!如果包损坏的话，就得换一个包，所以多备几个包是至关重要的，建议备一个官方包救砖</p>
<p>这里不仅可以刷第三方ROM，还能刷面具进行root（没有root权限的稳定版用户稳定版用户），刷内核啥的，下面就拿刷EVO举例</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps13.png" alt="img"> </p>
<p>刷入类原生Android Q的话，刷入成功后不要立马开机，得先格式化data一遍再开</p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps14.png" alt="img"> </p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps15.png" alt="img"> </p>
<p>刷入成功</p>
<p>开机是会有点久的所以大家不用担心，只要能顺利进入第二屏（开机显示的第二个画面）那就成功了。</p>
<p>成功开机后，恭喜你，卡刷成功</p>
<p>■线刷</p>
<p>因为我刷机大多都是卡刷的，线刷的话我是拿来救砖和降级的，所以线刷我就说这两part吧</p>
<p>●救砖和降级</p>
<p>举个例子，如果你是MIUI11用户，想降回MIUI10，那么请先备份好所有数据，因为这会抹除所有数据</p>
<p>按照上面的步骤解除了BL之后，电脑上下载MIflash和即将刷入的降级包</p>
<p>用数据线链接电脑</p>
<p>手机进入fastboot模式，然后进入MIflash，开刷</p>
<p>官方稳定版完整包下载地址:<a target="_blank" rel="noopener" href="https://www.miui.com/getrom.php?m=yes&mobile=2">查看链接</a></p>
<p><img src="https://pic-20201016.oss-cn-qingdao.aliyuncs.com/img/wps16.png" alt="img"> </p>
<p>MIflash线刷教程:<a target="_blank" rel="noopener" href="http://www.miui.com/shuaji-393.html">查看链接</a></p>
<p>刷入成功后，你就降级成功了</p>
<p>★根据我的经验，MIflash刷入如果超过1000s就拔线，重刷，一般五六次就成功了运气好两三次甚至一次</p>
<p>这个方法适用于救砖和降级，百试百灵</p>
<p>当然救砖也可以用cofface刷入rec卡刷</p>
<p>●总结:刷机就好比做数学题，思维活跃很快就能懂</p>
<p>如果各位大佬觉得我有什么写的不好的话请多指教，勿喷，我这篇是写给小白看的</p>
<p>再加上我养老了很久，所以如果有些误区的话不妨指出来，我已经尽我的努力将一篇简单易懂易上手的刷机文章写出来了，感谢各位看到这里。</p>
<p>“愿你刷机半生，归来仍是MIUI”</p>
</div><div class="tags"><a href="/peaky/tags/%E6%95%99%E7%A8%8B/"><i class="fa fa-tag"></i>教程</a></div><div class="post-nav"><a class="pre" href="/peaky/2021/01/28/ef00c80b.html">LayUI入门</a><a class="next" href="/peaky/2021/01/20/a2f6ccf6.html">LayuiAdmin 文档</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/AshinWang/SimpleValine@v0.1/SimpleValine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c2tSICknvMNwQOvqeqh8wYoi-9Nh9j0Va',
  appKey:'geSzJMrX46ogsQR590PTiGPF',
  placeholder:'留下你的足迹~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/MIUI/">MIUI</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/MarkDown/">MarkDown</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/RL/">RL</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/paper/">paper</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E7%94%B5%E8%84%91/">电脑</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/peaky/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/peaky/tags/Study/" style="font-size: 15px;">Study</a> <a href="/peaky/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/peaky/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/peaky/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/peaky/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/peaky/tags/MIUI/" style="font-size: 15px;">MIUI</a> <a href="/peaky/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/peaky/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/peaky/tags/python/" style="font-size: 15px;">python</a> <a href="/peaky/tags/RL/" style="font-size: 15px;">RL</a> <a href="/peaky/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/peaky/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 15px;">导航</a> <a href="/peaky/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">软件</a> <a href="/peaky/tags/%E7%94%B5%E8%84%91/" style="font-size: 15px;">电脑</a> <a href="/peaky/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/peaky/tags/paper/" style="font-size: 15px;">paper</a> <a href="/peaky/tags/springboot/" style="font-size: 15px;">springboot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/28/d285d8df.html">EC Abstract</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/20/9f2153c9.html">论文格式</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/01/8d39085b.html">Linux部署git与Nodejs</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/08/27/87d44b9d.html">MIUI教程</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/06/01/9211474f.html">linux commd</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/05/05/a54293f2.html">Springboot笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/03/15/217f21be.html">DRL笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/03/01/514027fa.html">Hexo部署到阿里云OSS上</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/28/ef00c80b.html">LayUI入门</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/23/44737761.html">小米手机刷机入门指北（小白向）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="相关链接" target="_blank">相关链接</a><ul></ul><a href="http://www.example2.com/" title="相关链接" target="_blank">相关链接</a><ul></ul><a href="http://www.example3.com/" title="相关链接" target="_blank">相关链接</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/peaky/." rel="nofollow">NoteBook.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/peaky/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/peaky/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/peaky/css/search.css?v=1.0.0"><script type="text/javascript" src="/peaky/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/peaky/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/peaky/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/peaky/js/smartresize.js?v=1.0.0"></script></div></body></html>