<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="There is no description"><title> | NoteBook</title><link rel="stylesheet" type="text/css" href="/peaky/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/peaky/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/peaky/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/peaky/favicon.ico"><link rel="apple-touch-icon" href="/peaky/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/peaky/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">NoteBook</h1><a id="logo" href="/peaky/.">NoteBook</a><p class="description">Always believe that something wonderful is about to hanppen!</p></div><div id="nav-menu"><a class="current" href="/peaky/."><i class="fa fa-home"> 首页</i></a><a href="/peaky/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/peaky/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2020-09-20<span> | </span><span class="category"><a href="/peaky/categories/%E7%94%B5%E8%84%91/">电脑</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/peaky/2020/09/20/ed6dfd6e.html#vcomment"><span class="valine-comment-count" data-xid="/peaky/2020/09/20/ed6dfd6e.html"></span><span> Comment</span></a><div class="post-content"><h3 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h3><p>​    </p>
<p>​    大家都在用什么浏览器呢？最开始我是信服360的电脑上安装上全家桶，然后用360安全浏览器保护着我的隐私，直到后来我的破电脑实在不堪重负，亦或者我良心发现，终于知道了国产软件的可怕之处以及根深蒂固的观念影响，现在一直裸奔，只安装–火绒安全软件（体积小，对日用无影响，还可以拦截广告），但直到后来遇到了我的真命天子 —某404小厂开发的浏览器，谷歌浏览器，又叫Chrome，中文叫扣肉，随着使用的深入，才发现，我们之前的拒绝404小厂的一幕，在今天似乎又在以另一种方式重演！总而言之，Chrome是我觉得的最好用的浏览器（我不要你觉得，我只要我觉得）。</p>
<p>​    Chrome指北开始！</p>
<span id="more"></span>

<h3 id="chrome的安装"><a href="#chrome的安装" class="headerlink" title="chrome的安装"></a>chrome的安装</h3><p>​    吐槽一下404小厂的安装，强迫症让我必须不能把软件安装在C盘，你竟然不能自定义安装位置，你是在教我做事？</p>
<p>​    <img src="https://i.niupic.com/images/2020/09/19/8Hcj.jpg"></p>
<p>​    解决办法-1：</p>
<p>​    1.1 先默认安装一下Chrome浏览器，然后在对着桌面图标右键打开文件位置，对着路径退到Google，复制Google这个文件夹。注意是Google文件夹.</p>
<p>​    1.2 将复制到的Google文件夹粘贴到你要安装的目录。</p>
<p>​    1.3 去控制面板的程序与功能卸载Chrome浏览器</p>
<p>​    1.4 然后再回到C盘下，将可能残余的文件斩草除根</p>
<p>​    1.5 接下来，到你复制的文件夹下，根据这个路径\Google\Chrome\Application找到chrome.exe文件，发送到桌面或者创建快捷方式，然后就可以光明正大的鸠占鹊巢了</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8HbZ.jpeg"></p>
<p>​    是不是很麻烦，没关系我还准备了解决方案-2！</p>
<p>​    解决办法-2：</p>
<p>​    1.1 安装 -百分浏览器，该浏览器使用的chrome内核，国产的皮，某些设置更符合国人习惯，以及我喜欢的手势！</p>
<p>​    1.2 结束</p>
<p>​    在使用之后会发现，这跟国产浏览器有啥区别么？</p>
<p>​    因为404的封锁，导致我们看不到墙外的世界，但是，我们可以用某种方法，悄悄的使用墙外的技术！</p>
<p>​    接下来，突破404封锁！！！</p>
<p>​    </p>
<h3 id="冲破404的钥匙"><a href="#冲破404的钥匙" class="headerlink" title="冲破404的钥匙"></a>冲破404的钥匙</h3><p>​    </p>
<p>​    众所周知，只需要挂T就能窥见墙外的世界，见识到404小厂的真正面目！</p>
<p>​    进阶！Chrome的扩展程序。</p>
<p>​    打开安装的Chrome浏览器（或者百分浏览器），点击右上角三个点 - 更多工具 - 扩展程序 -右上角开发者模式</p>
<p>​    好了！只需要拿到钥匙，就可以打开404的大门！</p>
<p>​    钥匙的下载地址：<a target="_blank" rel="noopener" href="https://www.lanzoux.com/iD0qXdgy4fc">获取钥匙</a></p>
<p>​    拿到钥匙解压后是 .crx文件，也就是扩展程序，将其拖到浏览器内扩展程序页面就会自动安装该扩展程序</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/85d728a7e6fd6f00fba14823be8ab0cb.png" alt="85d728a7e6fd6f00fba14823be8ab0cb.png"></p>
<p>​    到这里，才是开始。</p>
<h3 id="打开新的大门"><a href="#打开新的大门" class="headerlink" title="打开新的大门"></a>打开新的大门</h3><p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/26b171ee1d401ce23d89733a0c4f46e2.png" alt="26b171ee1d401ce23d89733a0c4f46e2.png"></p>
<p>点击启动（重启）开启插件，然后访问下<a target="_blank" rel="noopener" href="https://www.google.cn/">404主页</a>发现！</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/ecddf4c7378c89c13138fe980b16372f.png" alt="ecddf4c7378c89c13138fe980b16372f.png"></p>
<p>​    通过该插件，成功突破404，进入了新的大门！</p>
<p>​    <img src="https://slomoo.oss-cn-beijing.aliyuncs.com/bcc6c70058a18de72365decef2cca9ce.png" alt="bcc6c70058a18de72365decef2cca9ce.png">    </p>
<p>​    然后通过Chrome商店就可以继续下载一些有用的好玩的扩展程序了，比如</p>
<p>​    Adblock （广告拦截）、OneTab（标签页管理）等等</p>
<p>​    然我要说的是另外一个更加好玩的扩展程序。</p>
<p>​    先看这个对比，这是默认的百度搜索界面</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/a9e28d10f808a6cb11b92c577ad3cdb5.png" alt="a9e28d10f808a6cb11b92c577ad3cdb5.png"></p>
<p>​    这是插件优化后的百度，当然你可以自定义格式啥的，也可以拦截某些结果（我讨厌百家号，因此可以将其结果屏蔽掉哈哈哈）。</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/a2a5844ee26f15d39c87d4ec01851392.png" alt="a2a5844ee26f15d39c87d4ec01851392.png"></p>
<p>​    这个叫做 -百度重定向优化搜索 -绕过百度、搜狗、谷歌、好搜搜索结果中的自己的跳转链接，直接访问原始网页。</p>
<p>​    csdn界面重新排版，更重视主要内容！</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/25ce60bfd5f6a01fcee456533e9ec650.png" alt="25ce60bfd5f6a01fcee456533e9ec650.png"></p>
<p>​    当然有些人觉得并无卵用，但不止于此！ 文库、视频、csdn等等插件尽皆于此。</p>
<p>​    如此强大的功能那就是–tampermonkey中文名油猴，又叫油猴脚本。</p>
<p>​    可以在Chrome商店直接搜索tampermonkey，或者直接<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo">点击这里</a>进行获取。</p>
<p>​    我个人手机的一些油猴插件在这里，下载后直接进油猴控制面板导入备份即可，虽然不多但都很常用的。</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8HbC.jpg"></p>
<p>​    下载地址:<a target="_blank" rel="noopener" href="https://www.lanzoux.com/icnmg1e">油猴备份</a></p>
<p>​    </p>
<h3 id="用户脚本源"><a href="#用户脚本源" class="headerlink" title="用户脚本源"></a>用户脚本源</h3><p>​    授人以鱼不如授人以渔，我获取脚本的地方都在这里了，2个洋人网站，访问速度有点慢。</p>
<p>​    1、下载地址： <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN">Greasy Fork</a></p>
<p>​    2、下载地址：<a target="_blank" rel="noopener" href="https://openuserjs.org/">openuserjs</a></p>
<p><img src="https://i.niupic.com/images/2020/09/19/8Hbs.jpeg"></p>
<p>​    </p>
<h3 id="后续的优化"><a href="#后续的优化" class="headerlink" title="后续的优化"></a>后续的优化</h3><p>​    因为随着时间的推移，SQLITE数据库显着减慢。启动使用此类数据库的应用程序需要一些时间，整体速度会受到影响。这是一个非常普遍的问题，主要是由于数据库的碎片化。所以这个时候就需要类似windows的系统清理工具，chrome也有它的优化工具。</p>
<p>​    这是已经优化过后的效果，明显感觉打开网页的速度变快了，包括启动速度也会变快，其实像chrome浏览器使用过一段时间如果感觉速度变慢了，可以重新安装速度就会恢复了，但是一直这样也会比较麻烦，所以可以试试这个优化软件，如果你是很长时间没有优化过或者重装过，试用过这个软件之后，你会感觉到惊喜的，速度飞起来。</p>
<p><img src="https://s1.ax1x.com/2020/09/20/w7UbDI.gif"></p>
<p>​    下载地址：<a target="_blank" rel="noopener" href="https://www.lanzoux.com/itxL9gstsne">speedyfox</a></p>
<p>​    好了差不多就到这里了，话也说完了，天也聊干了，是时候说晚安了，朋友们再见！</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8HbL.jpeg"></p>
<p><strong>本文作者：</strong> 驼峰先生</p>
<p><strong>本文链接：</strong> <a target="_blank" rel="noopener" href="https://fengzi.store/2020/09/20/ed6dfd6e.html">https://fengzi.store/2020/09/20/ed6dfd6e.html</a></p>
<p><strong>版权声明：</strong> 本博客所有文章遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC 4.0 BY-SA</a> 版权协议。转载请注明出处！</p>
</div><div class="tags"><a href="/peaky/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><i class="fa fa-tag"></i>浏览器</a></div><div class="post-nav"><a class="pre" href="/peaky/2020/09/21/a48a4354.html"></a><a class="next" href="/peaky/2020/09/19/2fd10c20.html"></a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c2tSICknvMNwQOvqeqh8wYoi-9Nh9j0Va',
  appKey:'geSzJMrX46ogsQR590PTiGPF',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/MIUI/">MIUI</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/MarkDown/">MarkDown</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/RL/">RL</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E7%94%B5%E8%84%91/">电脑</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/peaky/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/peaky/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/peaky/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/peaky/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/peaky/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/peaky/tags/MIUI/" style="font-size: 15px;">MIUI</a> <a href="/peaky/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/peaky/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/peaky/tags/python/" style="font-size: 15px;">python</a> <a href="/peaky/tags/RL/" style="font-size: 15px;">RL</a> <a href="/peaky/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/peaky/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 15px;">导航</a> <a href="/peaky/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">软件</a> <a href="/peaky/tags/%E7%94%B5%E8%84%91/" style="font-size: 15px;">电脑</a> <a href="/peaky/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/peaky/tags/springboot/" style="font-size: 15px;">springboot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/03/4a17b156.html">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/01/8d39085b.html">Linux部署git与Nodejs</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/08/27/87d44b9d.html">MIUI教程</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/06/01/9211474f.html">linux commd</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/05/05/a54293f2.html">Springboot笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/03/15/217f21be.html">DRL笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/03/01/514027fa.html">Hexo部署到阿里云OSS上</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/28/ef00c80b.html">LayUI入门</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/23/44737761.html">小米手机刷机入门指北（小白向）</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/20/a2f6ccf6.html">layuiAdmin pro v1.x 【单页版】开发者文档</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="相关链接" target="_blank">相关链接</a><ul></ul><a href="http://www.example2.com/" title="相关链接" target="_blank">相关链接</a><ul></ul><a href="http://www.example3.com/" title="相关链接" target="_blank">相关链接</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/peaky/." rel="nofollow">NoteBook.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/peaky/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/peaky/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/peaky/css/search.css?v=1.0.0"><script type="text/javascript" src="/peaky/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/peaky/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/peaky/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/peaky/js/smartresize.js?v=1.0.0"></script></div></body></html>