<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="There is no description"><title>电脑IDM的安装及使用 | NoteBook</title><link rel="stylesheet" type="text/css" href="/peaky/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/peaky/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/peaky/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/peaky/favicon.ico"><link rel="apple-touch-icon" href="/peaky/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/peaky/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/peaky/atom.xml"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">电脑IDM的安装及使用</h1><a id="logo" href="/peaky/.">NoteBook</a><p class="description">Always believe that something wonderful is about to hanppen!</p></div><div id="nav-menu"><a class="current" href="/peaky/."><i class="fa fa-home"> 首页</i></a><a href="/peaky/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/peaky/message/"><i class="fa fa-comments"> 留言</i></a><a href="/peaky/daily/"><i class="fa fa-user"> 日迹</i></a><a href="/peaky/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">电脑IDM的安装及使用</h1><div class="post-meta">2020-09-23<span> | </span><span class="category"><a href="/peaky/categories/%E7%94%B5%E8%84%91/">电脑</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/peaky/2020/09/23/7f36550b.html#vcomment"><span class="valine-comment-count" data-xid="/peaky/2020/09/23/7f36550b.html"></span><span> 条评论</span></a><div class="post-content"><p>​    说起下载工具，大家是不是还在使用迅雷、电驴、旋风等等下载器呢？曾经的种子下载风靡一时，通宵下载也是常事，随着时代的进步嘛，一代产品接着一代，今天要介绍的，就是我在使用的电脑端下载神器：IDM！</p>
<span id="more"></span>

<p>​    说起IDM还要归根于手机下载，因为之前我下载手机刷机包，是通过腾讯微云，因老马政策，首月会员0元，而我又是有5个QQ的男人，因此白嫖了5个月，好不痛快，但人力有穷时，在我最后一个QQ的微云会员结束时，下载速度恢复到了100K&#x2F;s，通常1个小时下完的刷机包，延长到了一夜！</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8Hcg.jpg"></p>
<p>​    对此我决定不再坐以待毙，寻找其他的下载方法！</p>
<p>​    </p>
<p><img src="https://i.niupic.com/images/2020/09/19/8Hch.jpg"></p>
<p>​    下载器，手机最先安装的时ADM，正版是有8线程下载，每个线程有100K&#x2F;s，8个那就有800K&#x2F;s，嗯暂时解决燃眉之急，一次偶然之下，在评论区留意到了大佬的破解版，最高128线程！！ 不过下载还是取决于带宽的，我的使用64线程，带宽就基本跑满了，这就是多线程下载，解决了限速的问题。</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8HbG.jpg"></p>
<p>​    好了回归正题，电脑端IDM的下载时在使用度盘下载文件时的可恶限速，因此将其解析出原本的地址，然后通过IDM多线程下载以达到提速目的（以后细谈），因此电脑端IDM进入我的视野，同时成为我日常使用的好伙伴！</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8HbC.jpg"></p>
<p>​    先奉上下载地址：<a target="_blank" rel="noopener" href="https://www.lanzoux.com/ikITxgt5kbg">下载地址</a></p>
<p>​    然后说使用方法！ 本软件下载后解压到你要安装的目录，然后打开它。</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/fe246d46ad68d120b610a5b0cd92223f.png" alt="fe246d46ad68d120b610a5b0cd92223f.png"></p>
<p>​    双击绿化.bat ，这个批处理会激活IDM在本机使用，不要忘了这一步哦；</p>
<p>​    然后打开Chrome，这时会提示是否安装IDM扩展，因为我的已经安装过了，就不截图了，点击是立即安装，就会出现这个图标在右上角（我用的百分浏览器）。</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/8f2063286ac37f9e08a19ecb1b4a2159.png" alt="8f2063286ac37f9e08a19ecb1b4a2159.png"></p>
<p>​    好的，你的IDM已经安装完成，这个图标表示正在嗅探你访问的网站内的资源链接，可以愉快的开始下载了，下面简单介绍几种下载常见资源的方法，其他进阶使用等有时间再说吧！</p>
<p>​    </p>
<pre><code> 1.右键IDM下载（一般能这样的也不用IDM，直接图片另存为就行了哈哈，做个简单介绍）这个截图死活截不到，有能截到的求教方法！
</code></pre>
<p>​    </p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/fff79c1d5b332ca933ccee78381b3cff.png" alt="fff79c1d5b332ca933ccee78381b3cff.png"></p>
<p>​    2.视频嗅探，比如下载B站上面的视频，尽管有其他万种方法，但这种我觉得还是属于哪种好用的！（我下载的插件太多，IDM是后面那一个下载该视频的那个窗口，这个是在嗅探到窗口内有链接资源时会自动出现的，觉得烦可以关掉，虽然我不知道再哪里可以再次打开，但，重装解决所有问题，不要问我为啥知道！我也是受害者）</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/6da9a79af31a891a765cba1f2bc63efc.png" alt="6da9a79af31a891a765cba1f2bc63efc.png"></p>
<p>​    点击下载该视频有一个弹窗：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/wX7IaQ"><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/862a1c01e5c705313982714e30ab6dee.png" alt="862a1c01e5c705313982714e30ab6dee.png"></a></p>
<p>​    其中第一个最小我下载是音频文件，遂直接下载最大，果然是该视频！（其他俩没试，因为我懒，盲猜弹幕或者纯视频不带声音）</p>
<p>​    音频同理：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/71abe23f22c4703b7b93423979749c81.png" alt="71abe23f22c4703b7b93423979749c81.png"></p>
<p>​    这是个在线听音乐网站：链接在此：<a target="_blank" rel="noopener" href="http://lcoc.top/666/">音乐</a></p>
<p>​    不过应该不是无损音质，自己找资源吧！</p>
<p>​    </p>
<p>​    3.基础，找到链接直接建任务下载：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/fe246d46ad68d120b610a5b0cd92223f.png" alt="fe246d46ad68d120b610a5b0cd92223f.png"></p>
<p>​    双击IDMan.exe运行 新建任务 - 输入链接就可以了，一起来享受高速下载吧！</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8HbN.jpeg"></p>
<p>​    今天的分享就到此为止吧！再见。</p>
<p><img src="https://i.niupic.com/images/2020/09/19/8HbM.jpeg"></p>
<p><strong>本文作者：</strong> 驼峰先生</p>
<p><strong>本文链接：</strong> <a target="_blank" rel="noopener" href="https://fengzi.store/2020/09/23/7f36550b.html">https://fengzi.store/2020/09/23/7f36550b.html</a></p>
<p><strong>版权声明：</strong> 本博客所有文章遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC 4.0 BY-SA</a> 版权协议。转载请注明出处！</p>
</div><div class="tags"><a href="/peaky/tags/%E8%BD%AF%E4%BB%B6/"><i class="fa fa-tag"></i>软件</a><a href="/peaky/tags/%E7%94%B5%E8%84%91/"><i class="fa fa-tag"></i>电脑</a></div><div class="post-nav"><a class="pre" href="/peaky/2020/09/25/61901496.html">自己更换红米4x和红米3主板</a><a class="next" href="/peaky/2020/09/21/30300b5a.html">导航</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/AshinWang/SimpleValine@v0.1/SimpleValine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c2tSICknvMNwQOvqeqh8wYoi-9Nh9j0Va',
  appKey:'geSzJMrX46ogsQR590PTiGPF',
  placeholder:'留下你的足迹~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/MIUI/">MIUI</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/MarkDown/">MarkDown</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/RL/">RL</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/paper/">paper</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E6%97%A5%E8%BF%B9/">日迹</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E7%94%B5%E8%84%91/">电脑</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/peaky/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/peaky/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/peaky/tags/Study/" style="font-size: 15px;">Study</a> <a href="/peaky/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/peaky/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/peaky/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/peaky/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/peaky/tags/MIUI/" style="font-size: 15px;">MIUI</a> <a href="/peaky/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/peaky/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/peaky/tags/python/" style="font-size: 15px;">python</a> <a href="/peaky/tags/RL/" style="font-size: 15px;">RL</a> <a href="/peaky/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/peaky/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 15px;">导航</a> <a href="/peaky/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">软件</a> <a href="/peaky/tags/%E6%97%A5%E8%BF%B9/" style="font-size: 15px;">日迹</a> <a href="/peaky/tags/%E7%94%B5%E8%84%91/" style="font-size: 15px;">电脑</a> <a href="/peaky/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/peaky/tags/paper/" style="font-size: 15px;">paper</a> <a href="/peaky/tags/springboot/" style="font-size: 15px;">springboot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/04/09/1e5d734c.html">日迹</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/28/d285d8df.html">EC Abstract</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/20/9f2153c9.html">论文格式</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2022/03/01/8d39085b.html">Linux部署git与Nodejs</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/08/27/87d44b9d.html">MIUI教程</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/06/01/9211474f.html">linux commd</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/05/05/a54293f2.html">Springboot笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/03/15/217f21be.html">DRL笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/03/01/514027fa.html">Hexo部署到阿里云OSS上</a></li><li class="post-list-item"><a class="post-list-link" href="/peaky/2021/01/28/ef00c80b.html">LayUI入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/451761785" title="Bili主页" target="_blank">Bili主页</a><ul></ul><a href="https://peaky2222.github.io/peaky/" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://hsrss.vercel.app/" title="RSSHub" target="_blank">RSSHub</a><ul></ul><a href="https://peaky2022.gitee.io/peaky/" title="Gitee" target="_blank">Gitee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/peaky/." rel="nofollow">NoteBook.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/peaky/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/peaky/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/peaky/css/search.css?v=1.0.0"><script type="text/javascript" src="/peaky/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/peaky/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/peaky/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/peaky/js/smartresize.js?v=1.0.0"></script></div></body></html>